<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning With Ram</title>

    
</head>
<body>
    <table cellspacing="14">
        <tr>
            <td><img src=image/ram.png height="82" width="84" alt="Ram"></td>
            <td><p ><em>Founder of the yt channel <strong><a href="https://www.youtube.com/channel/UCJRFKocNr2iRUeg_bxGjMVw">Learning With Ram</a></strong> </em></p>
                <p>
                    I formed a youtube channel  in 2022 with the name Learning With Ram.Purpose of making this channel to provide proper
                    guidance to students who have just enter into the engineering .
                </p></td>
        </tr>
        
    </table>
    
    
    <br>
    <h1> SRI RAM KUMAR</h1> 
    
    
    <hr>
    <p>
        In this channel you will get videos on following topics👇<br>
        1)COLLEGE REVIEW<br>
        2)College Counselling Complete Guidance🎯<br>
        3)Coding Related Videos<br>
        4)Exam Updates<br>
        5)EDUCATIONAL VIDEO<br>
        6) CLASS 10 LECTURES<br>
        8) Educational VLOGS<br>
        7)OTHER TOPICS SUCH AS  Economics , Science & Technology,  ETC.<br>
         #learning_with_ram <br>
        Purpose of Making This Channel to provide Quality information to Students and help them in achieving there goal🎯<br>
        -------------------<br>
        ABOUT ME👇<br>
          Myself RAM KUMAR<br>
        
        📌Currently Doing BTECH in CSE<br>
        
    </p>
    <hr>
    <h3>Education</h3>
        <ul>
            <li>Class 10 from nawada</li>
            <li>class 12 from warisaliganj</li>
        </ul>
    <h4>Hobbies</h4>
        <ol>
            <li>Playing cricket</li>
            <li>Reading books</li>
        </ol>
    <a href="contacts.html">My contacts details</a>
    <table cellspacing="10" >
      <thead>
        <tr>
            <th>NAME</th>
            <th>CONTACTS</th>
        </tr>
      </thead>
        <tbody>
            <TR>
                <td>Ram kumar</td>
                <td>12586</td>
            </TR>
           
        </tbody>
    
    </table>
    <hr>  
    <p3 >SKILLS</p3>
    <table>
        <table>
            <thead>
             
               </thead> 
    
                <TR>
                    <TD>C++</TD>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td> DSA </td>
                    <td>⭐⭐⭐</td>
                </TR>
                <TR>
                    <TD>HTML</TD>
                    <td>⭐⭐⭐⭐</td>
                    <td> CSS(Begineer) </td>
                    <td>⭐⭐</td>
                </TR>
                
            
        </table>
    </table>
    
</body>
</html>